# GITHUB_CLIENT_ID=Ov23lid4mBMrp2GmrdLo
# GITHUB_CLIENT_SECRET=4a570a277fc15fc34825e3cff8867dc69d59fc6c

# VITE_GOOGLE_CLIENT_ID=830535672226-l0q0f12rp208qpi6k6e68kp8fk2ja921.apps.googleusercontent.com
#VITE_API_BASE_URL=http://localhost:5000/api
# GITHUB_CALLBACK_URL=http://localhost:5000/api/auth/github/callback


GITHUB_CLIENT_ID=Ov23lid4mBMrp2GmrdLo
GITHUB_CLIENT_SECRET=4a570a277fc15fc34825e3cff8867dc69d59fc6c

VITE_GOOGLE_CLIENT_ID=830535672226-l0q0f12rp208qpi6k6e68kp8fk2ja921.apps.googleusercontent.com

VITE_API_BASE_URL=https://api.jobneura.tech   # Updated to production URL
GITHUB_CALLBACK_URL=https://api.jobneura.tech/api/auth/github/callback   # Updated to production URL




# .env.local
VITE_FIREBASE_API_KEY=AIza…  
VITE_FIREBASE_AUTH_DOMAIN=your-project.firebaseapp.com  
VITE_FIREBASE_PROJECT_ID=your-project  
VITE_FIREBASE_STORAGE_BUCKET=your-project.appspot.com  
VITE_FIREBASE_MESSAGING_SENDER_ID=123456789  
VITE_FIREBASE_APP_ID=1:123…  
