# GITHUB_CLIENT_ID=Ov23lid4mBMrp2GmrdLo
# GITHUB_CLIENT_SECRET=4a570a277fc15fc34825e3cff8867dc69d59fc6c

# VITE_GOOGLE_CLIENT_ID=830535672226-l0q0f12rp208qpi6k6e68kp8fk2ja921.apps.googleusercontent.com
# VITE_API_BASE_URL=http://localhost:5000
# GITHUB_CALLBACK_URL=http://localhost:5000/api/auth/github/callback


GITHUB_CLIENT_ID=Ov23lid4mBMrp2GmrdLo
GITHUB_CLIENT_SECRET=4a570a277fc15fc34825e3cff8867dc69d59fc6c

VITE_GOOGLE_CLIENT_ID=830535672226-l0q0f12rp208qpi6k6e68kp8fk2ja921.apps.googleusercontent.com

VITE_API_BASE_URL=https://api.jobneura.tech   # Updated to production URL
GITHUB_CALLBACK_URL=https://api.jobneura.tech/api/auth/github/callback   # Updated to production URL




